github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "MengTo/Spring" "1.0.5"
github "ReactiveCocoa/ReactiveCocoa" "10.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.1.0"
github "ReactiveX/RxSwift" "5.0.1"
github "SwifterSwift/SwifterSwift" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "antitypical/Result" "5.0.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "scalessec/Toast-Swift" "5.0.0"
github "stephencelis/SQLite.swift" "0.12.2"
github "thii/SwiftHEXColors" "1.2.0"
github "tristanhimmelman/AlamofireObjectMapper" "6.1.0"
github "tristanhimmelman/ObjectMapper" "3.5.1"
